# ether-chat-backend

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  publish_container.yml
.opencode/: .gitignore  sessions.db  sessions.db-shm  sessions.db-wal
agents/: ARCHITECTURE.md  COMMANDS.md  CONVENTIONS.md  DECISIONS.md  PRODUCT.md  README.md  ROADMAP.md  SPEC.md  STACK.md  TRACEABILITY.md
agents/specs/: README.md
agents/specs/ai-realtime-mvp/: README.md  SPEC.md
agents/specs/auth-service/: SPEC.md
agents/specs/backend-bootstrap/: SPEC.md
agents/specs/chat-service/: SPEC.md
container/backend/java/: Dockerfile
ether-chat-backend-architecture-tests/: pom.xml
ether-chat-backend-architecture-tests/src/test/java/dev/rafex/chat/arch/: HexagonalArchitectureTest.java
ether-chat-backend-bootstrap/: pom.xml
ether-chat-backend-bootstrap/src/main/java/dev/rafex/chat/bootstrap/: AppBootstrap.java  AppContainer.java  SeedUsers.java
ether-chat-backend-common/: pom.xml
ether-chat-backend-common/src/main/java/dev/rafex/chat/shared/config/: AiConfig.java  AppConfig.java  DatabaseConfig.java  ServerConfig.java
ether-chat-backend-common/src/main/java/dev/rafex/chat/shared/error/: AppError.java  ChatErrorCode.java
ether-chat-backend-core/: pom.xml
ether-chat-backend-core/src/main/java/dev/rafex/chat/auth/service/: AuthServiceImpl.java
ether-chat-backend-core/src/main/java/dev/rafex/chat/chat/service/: ChatServiceImpl.java
ether-chat-backend-infra-sqlite/: pom.xml
ether-chat-backend-infra-sqlite/src/main/java/dev/rafex/chat/auth/infra/: AuthDb.java  PasswordHelper.java  UserRepositoryImpl.java
ether-chat-backend-infra-sqlite/src/main/java/dev/rafex/chat/chat/infra/: ChatDb.java  ConversationRepositoryImpl.java  DeepseekAiGateway.java  EchoAiGateway.java  MessageRepositoryImpl.java
ether-chat-backend-infra-sqlite/src/test/java/dev/rafex/chat/auth/infra/: UserRepositoryImplTest.java
ether-chat-backend-infra-sqlite/src/test/java/dev/rafex/chat/chat/infra/: ConversationRepositoryImplTest.java  DeepseekAiGatewayTest.java
ether-chat-backend-ports/: pom.xml
ether-chat-backend-ports/src/main/java/dev/rafex/chat/auth/domain/: Credentials.java  Session.java  User.java
ether-chat-backend-ports/src/main/java/dev/rafex/chat/auth/port/: AuthPort.java  UserRepository.java
ether-chat-backend-ports/src/main/java/dev/rafex/chat/chat/domain/: ChatResponse.java  Conversation.java  Message.java  MessageRole.java
ether-chat-backend-ports/src/main/java/dev/rafex/chat/chat/port/: AiGateway.java  ChatService.java  ConversationRepository.java  MessageRepository.java
ether-chat-backend-transport-jetty/: mvnw  pom.xml
ether-chat-backend-transport-jetty/src/main/java/dev/rafex/chat/: App.java
ether-chat-backend-transport-jetty/src/main/java/dev/rafex/chat/auth/handler/: LoginHandler.java
ether-chat-backend-transport-jetty/src/main/java/dev/rafex/chat/chat/handler/: ChatMessageHandler.java  WebSocketChatHandler.java
ether-chat-backend-transport-jetty/src/main/java/dev/rafex/chat/server/: AppServer.java
ether-chat-backend-transport-jetty/src/main/java/dev/rafex/chat/shared/handler/: HealthHandler.java
ether-chat-backend-transport-jetty/src/test/java/dev/rafex/chat/chat/handler/: ChatMessageHandlerTest.java  WebSocketChatHandlerTest.java
infra/k8s/: deployment.yaml  hpa.yaml  service.yaml
openapi/: openapi.yaml
pipelines/: CD.md  CI.md
tasks/ai-realtime-mvp/: TASKS.md
tasks/auth-service/: TASKS.md
tasks/backend-bootstrap/: TASKS.md
tasks/chat-service/: TASKS.md
