<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rafex.ether.parent</groupId>
        <artifactId>ether-parent</artifactId>
        <version>9.5.5</version>
    </parent>
    <groupId>dev.rafex.chat</groupId>
    <artifactId>ether-chat-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ether.version>9.5.5</ether.version>
        <sqlite.jdbc.version>3.49.1.0</sqlite.jdbc.version>
        <archunit.version>1.4.1</archunit.version>
        <slf4j.version>2.0.17</slf4j.version>
        <jetty.version>12.1.7</jetty.version>
    </properties>
    <modules>
        <module>ether-chat-backend-common</module>
        <module>ether-chat-backend-ports</module>
        <module>ether-chat-backend-core</module>
        <module>ether-chat-backend-infra-sqlite</module>
        <module>ether-chat-backend-bootstrap</module>
        <module>ether-chat-backend-transport-jetty</module>
        <module>ether-chat-backend-architecture-tests</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-common</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-ports</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-core</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-infra-sqlite</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-bootstrap</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-transport-jetty</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.di</groupId><artifactId>ether-di</artifactId><version>1.0.0</version></dependency>
            <dependency><groupId>dev.rafex.ether.config</groupId><artifactId>ether-config</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.crypto</groupId><artifactId>ether-crypto</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.database</groupId><artifactId>ether-database-core</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.jdbc</groupId><artifactId>ether-jdbc</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.json</groupId><artifactId>ether-json</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.jwt</groupId><artifactId>ether-jwt</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.observability</groupId><artifactId>ether-observability-core</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.http</groupId><artifactId>ether-http-problem</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.http</groupId><artifactId>ether-http-jetty12</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.websocket</groupId><artifactId>ether-websocket-jetty12</artifactId><version>${ether.version}</version></dependency>
            <dependency><groupId>dev.rafex.ether.glowroot</groupId><artifactId>ether-glowroot-jetty12</artifactId><version>${ether.version}</version><scope>provided</scope></dependency>
            <dependency><groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId><version>${sqlite.jdbc.version}</version></dependency>
            <dependency><groupId>com.tngtech.archunit</groupId><artifactId>archunit-junit5</artifactId><version>${archunit.version}</version><scope>test</scope></dependency>
            <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><version>${slf4j.version}</version></dependency>
            <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId><version>${jetty.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
</project>
