<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rafex.chat</groupId>
        <artifactId>ether-chat-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ether-chat-backend-ports</artifactId>
    <dependencies>
        <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-common</artifactId></dependency>
    </dependencies>
</project>
