<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rafex.chat</groupId>
        <artifactId>ether-chat-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ether-chat-backend-transport-jetty</artifactId>
    <dependencies>
        <dependency><groupId>dev.rafex.chat</groupId><artifactId>ether-chat-backend-bootstrap</artifactId></dependency>
        <dependency><groupId>dev.rafex.ether.http</groupId><artifactId>ether-http-jetty12</artifactId></dependency>
        <dependency><groupId>dev.rafex.ether.http</groupId><artifactId>ether-http-problem</artifactId></dependency>
        <dependency><groupId>dev.rafex.ether.json</groupId><artifactId>ether-json</artifactId></dependency>
        <dependency><groupId>dev.rafex.ether.jwt</groupId><artifactId>ether-jwt</artifactId></dependency>
        <dependency><groupId>dev.rafex.ether.config</groupId><artifactId>ether-config</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-jdk14</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.eclipse.jetty</groupId><artifactId>jetty-server</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive><manifest><mainClass>dev.rafex.chat.App</mainClass></manifest></archive>
                    <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
